#tibia
# DO NOT EDIT THIS FILE

TestServer = no
FullscreenMode = (1024,768,32)
WindowsMousepointer = yes
LightEffects = yes
TextualEffects = yes
CreatureInfo = 2
NoStretching = no
ConfineFramerate = 201
WindowedMode = (650,293,620,493,yes)
ConsoleHeight = 439
AutomapZoom = 2
ContentWindow = (6,245)
ContentWindow = (9,38)
ContentWindow = (7,38)
BuddySortmethods = (2,1,0)
BuddyHideOffline = no
OpenDialogs = 3
OpenDialogs = 4
OpenDialogs = 1
OpenDialogs = 5
OpenDialogs = 9
OpenDialogs = 6
LastMotD = 1
InfoMessages = yes
EventMessages = yes
StatusMessages = yes
TimeStamps = yes
PrivateMessages = yes
OpenChannel = 5
ClassicControl = yes
AutoChaseOff = yes
AttackMode = 3
ChaseMode = 0
SecureMode = 1
Buddy = (36,2,"\n",no)
White = {}
Ignore = {}
KnownHints = {1,13}
ShowNewHints = yes
LevelBar = yes
MagLevelBar = yes
SkillBars = {0,1,2,3,4,5,6}
Engine = 2
